class Solution {
    public double myPow(double x, int n) {
        
        if(n==0){
            return 1;
        }

        if(x == 1){
            return 1;
        }
        
        if(x == -1){
            return n%2==0?1:-1;
        }

        if(n == -2147483648) {
        	return 0.00000;
        }
        double product = x;
        int i=1;
        while(i<n || i<-n){
            product *= x;
            i++;
        }
        
        
        return Math.round((n>0?product:(1/product)) * 100000.0) / 100000.0;
        
    }
}
