//java
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int m = matrix.length;
        int n = matrix[0].length;
        for (int i = 0; i<m; i++){
            if(target < matrix[i][0]){
                return false;
            }
            else if(target <= matrix[i][n-1]){
                for(int j = 0; j<n; j++){
                    if(target == matrix[i][j]){
                        return true;
                    }
                }
                return false;
            }
        }
        return false;
    }
}
